<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-FPFI-A1474C28-581F-4B03-8610-CE8163A977C4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180219112505_Initial.cs" />
    <Compile Remove="Data\Migrations\20180219112505_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180405171604_Initial.cs" />
    <Compile Remove="Data\Migrations\20180405171604_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180407025025_Initial.cs" />
    <Compile Remove="Data\Migrations\20180407025025_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180407032152_Initial.cs" />
    <Compile Remove="Data\Migrations\20180407032152_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
