# FF

./: FPFI.sln  fpfi-update.txt
FPFI/: FPFI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  tsconfig.json
FPFI - Copy/FPFI/: FPFI.csproj  Program.cs  Startup.cs  appsettings.json
FPFI - Copy/FPFI/Controllers/: AccountController.cs  ApplicationUsersController.cs  Entry2Controller.cs  Entry3Controller.cs  Input2Controller.cs  Input3Controller.cs  RegionsController.cs  ResultsController.cs  SpeciesController.cs  TreesController.cs
FPFI - Copy/FPFI/Data/: ApplicationDbContext.cs  ClaimData.cs  DataInitializer.cs  RoleData.cs  UserInitializer.cs
FPFI - Copy/FPFI/Extensions/: AtLeastOnePropertyAttribute.cs  DataTableExtensions.cs  UrlHelperExtensions.cs
FPFI - Copy/FPFI/Logs/: _32.cshtml
FPFI - Copy/FPFI/Models/: ApplicationUser.cs  Diam.cs  Entry.cs  Entry2.cs  Entry3.cs  ErrorViewModel.cs  Input.cs  Input2.cs  Input3.cs  Parameter.cs  Parameter3.cs  Product.cs  Product2.cs  Product3.cs  Region.cs  Simulation.cs  Simulation2.cs  Simulation3.cs  Species.cs  Taper2.cs  TaperLog.cs  TaperStand.cs  TaperStandThinning.cs  Tree.cs  VP.cs
FPFI - Copy/FPFI/Services/: BackgroundService.cs  EmailSender.cs  Exports.cs  IEmailSender.cs  LocalizedDescriptionAttribute.cs  REngineRunner.cs  RTools.cs  TempDataService.cs
FPFI - Copy/FPFI/Views/: DownloadEmail.cshtml  _ViewImports.cshtml
FPFI.tmp3/FPFI/: FPFI.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.Win32NT.json  bower.json
FPFI.tmp3/FPFI/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  Entries2Controller.cs  HomeController.cs  InputsController.cs  ResultsController.cs
FPFI.tmp3/FPFI/Data/: ApplicationDbContext.cs  DataInitializer.cs  UserInitializer.cs
FPFI.tmp3/FPFI/Extensions/: DataTableExtensions.cs  EmailSenderExtensions.cs
FPFI.tmp3/FPFI/Formatters/: CsvFormatterOptions.cs  CsvOutputFormatter.cs
FPFI.tmp3/FPFI/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Diam.cs  Entry.cs  Entry2.cs  Entry3.cs  Initial3.cs  Input.cs  Parameter.cs  Product.cs  Product2.cs  Product3.cs  Region.cs  Simulation.cs  Species.cs  Taper.cs  Tree.cs
FPFI.tmp3/FPFI/Properties/: launchSettings.json
FPFI.tmp3/FPFI/Services/: ApplicationUserService.cs  AuthMessageSenderOptions.cs  Exports.cs  IHostedService.cs  IViewRenderService.cs  REngineRunner.cs  RTools.cs  RazorViewToStringRenderer.cs  RequestFormSizeLimitAttribute.cs
FPFI/.well-known/acme-challenge/: 5_jsA1V86cysTa2MwoVxeUrBM2K7kgUDDxNLYXmoNmM
FPFI/Controllers/: AccountController.cs  ApplicationRolesController.cs  Entry2Controller.cs  Entry3Controller.cs  HomeController.cs  Input2Controller.cs  Input3Controller.cs  ManageController.cs  RegionsController.cs  ResultsController.cs  SpeciesController.cs  TreesController.cs
FPFI/Data/: ApplicationDbContext.cs  DataInitializer.cs
FPFI/Extensions/: DataTableExtensions.cs  Display.cs  EmailSenderExtensions.cs  EpPlusExtensionMethods.cs  ViewPageExtensions.cs
FPFI/Hubs/: EntryHub.cs
FPFI/Migrations/: 20181120191717_Initial.Designer.cs  20181120191717_Initial.cs  ApplicationDbContextModelSnapshot.cs
FPFI/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Entry2.cs  Entry3.cs  Input2.cs  Input3.cs  Parameter2.cs  Parameter3.cs  Product3.cs  Region.cs  Simulation3.cs  Species.cs  TaperLog.cs  TaperStand.cs  TaperStandHarvest.cs  TaperStandThinning.cs  Tree.cs  VP.cs
FPFI/Models/Inherited/: Entry.cs  Graphs.cs  Indexed.cs  Input.cs  Parameter.cs  Product.cs  Simulation.cs
FPFI/Models/VM/: DeleteViewModel.cs  EntryViewModel.cs  InViews.cs  OutputViewModel.cs  PagingPartial.cs
FPFI/Properties/: launchSettings.json
FPFI/Services/: ApplicationUserService.cs  CustomUserIdProvider.cs  Encryption.cs  HostedService.cs  IApplicationUser.cs  IHasBasicIndexer.cs  LocalizedDescriptionAttribute.cs  REngineRunner.cs  RTools.cs  RazorViewToStringRenderer.cs
FPFI/Views/: _ViewImports.cshtml
FPFI/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Login.cshtml
FPFI/Views/ApplicationRoles/: Index.cshtml  _DeleteApplicationRole.cshtml
FPFI/Views/ApplicationUsers/: Index.cshtml  _AddUser.cshtml  _AuthorizeUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
FPFI/Views/Entry2/: Edit.cshtml  EntriesNavPages.cs  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step5.cshtml  _EntriesNav.cshtml  _Layout.cshtml
FPFI/Views/Entry3/: Create.cshtml  EntriesNavPages.cs  Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step_2.cshtml  _EntriesNav.cshtml  _ViewImports.cshtml
FPFI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
FPFI/Views/Input3/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPFI/Views/Manage/: ChangePassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FPFI/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FPFI/Views/Results/: CanvasGraphs.cshtml  Index.cshtml  SvgGraphs.cshtml  SvgGraphs2.cshtml  _Delete.cshtml  _Download.cshtml  _Output.cshtml  _Settings3.cshtml
FPFI/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _FineUploader.cshtml  _Icon.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _Nav.cshtml  _Paging.cshtml  _ProgressBar.cshtml  _Step1.cshtml  _ValidationScriptsPartial.cshtml
FPFI/Views/Species/: Create.cshtml  Edit.cshtml
FPFI/Views/Trees/: Create.cshtml  Delete.cshtml  Edit.cshtml
FPFI/scripts/: update.sh
FPFI/sslforfree/: fpfi.crt  fpfi.key
FPFI/wwwroot/css/: background.min.css  checklist-animation.min.css  d3.css  d3.min.css  dinamicTable.css  dinamicTable.min.css  fineUploader.css  fineUploader.min.css  home.css  home.min.css  meter.css  meter.min.css  outline-buttons.css  outline-buttons.min.css  step2.css  step2.min.css  svgCharts.css  svgCharts.min.css
FPFI/wwwroot/font/: Deutschlander.eot
FPFI/wwwroot/images/: SUGERIDO CHINA.xlsx
FPFI/wwwroot/js/: addUser.js  addUser.min.js  d3.v2.min.js  d3legend.min.js  d3line.min.js  d3linewithlegend.min.js  (+11 more)
(+213 files in other folders)
