<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-FPFI-EAF50A55-D601-4F0C-9316-966A77463CDD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180408230731_Initial.cs" />
    <Compile Remove="Data\Migrations\20180408230731_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409043031_Initial.cs" />
    <Compile Remove="Data\Migrations\20180409043031_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409044335_Initial.cs" />
    <Compile Remove="Data\Migrations\20180409044335_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409050325_Initial.cs" />
    <Compile Remove="Data\Migrations\20180409050325_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409061752_Initial.cs" />
    <Compile Remove="Data\Migrations\20180409061752_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409062948_Initial.cs" />
    <Compile Remove="Data\Migrations\20180409062948_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409064236_Initial.cs" />
    <Compile Remove="Data\Migrations\20180409064236_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409075152_Initial.cs" />
    <Compile Remove="Data\Migrations\20180409075152_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180409123919_Initial.cs" />
    <Compile Remove="Data\Migrations\20180409123919_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180410133527_Initial.cs" />
    <Compile Remove="Data\Migrations\20180410133527_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180414134051_Initial.cs" />
    <Compile Remove="Data\Migrations\20180414134051_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180414151137_Initial.cs" />
    <Compile Remove="Data\Migrations\20180414151137_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180414220226_Initial.cs" />
    <Compile Remove="Data\Migrations\20180414220226_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
