@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?75zj88');
  src:  url('fonts/icomoon.eot?75zj88#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?75zj88') format('truetype'),
    url('fonts/icomoon.woff?75zj88') format('woff'),
    url('fonts/icomoon.svg?75zj88#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xml .path1:before {
  content: "\e900";
  color: rgb(233, 233, 224);
}
.icon-xml .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(217, 215, 202);
}
.icon-xml .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(242, 156, 31);
}
.icon-xml .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-xml .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-xml .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-xml .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(242, 156, 31);
}
.icon-xml .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(242, 156, 31);
}
.icon-xml .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(242, 156, 31);
}
.icon-xml .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(242, 156, 31);
}
.icon-xml .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(242, 156, 31);
}
.icon-csv .path1:before {
  content: "\e90b";
  color: rgb(254, 254, 254);
}
.icon-csv .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(54, 64, 77);
}
.icon-csv .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(94, 156, 118);
}
.icon-csv .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(186, 224, 189);
}
.icon-excel .path1:before {
  content: "\e90f";
  color: rgb(255, 255, 255);
}
.icon-excel .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(34, 117, 71);
}
.icon-excel2007 .path1:before {
  content: "\e911";
  color: rgb(255, 255, 255);
}
.icon-excel2007 .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(110, 188, 74);
}
.icon-excel2007 .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(110, 188, 74);
}
